<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/control_task_styles.css">
    <title>Заказ проекта</title>
</head>
<body>
    <section class="project_order">
        <div class="project_order_container">
            <div class="text">
                <h1>Заказ проекта</h1>
                <p>Вы можете послать письмо на наш электронный адрес</p>
                <a href="mailto:slav.to@mail.ru">Написать письмо</a>
                <p>Здесь Вы можете заполнить форму для покупки проекта</p>
                <p>Поля со * обязательны для заполнения</p>                
            </div>
            <div class="form">
                <table>
                    <tr>
                        <td>ФИО</td>
                        <td><input type="text" name="fio" id=""></td>
                    </tr>
                    <tr>
                        <td>Телефон</td>
                        <td><input type="text" name="phone_number" id=""></td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td><input type="text" name="email" id=""></td>
                    </tr>
                    <tr>
                        <td>Адрес</td>
                        <td><input type="text" name="address" id=""></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>