<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="header_wrap">
        <div class="header wrap">
            <ul class="menu">
                <li><a href="index_eng.html">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
            <a class="line3" href="menu_eng.html"><img src="img/3 line.png" alt=""></a>
        </div>
    </section>
    <section class="me_wrap">
        <div class="me wrap">
            <h1>Denis <br/> Novik</h1>
            <h2>UX | UI designer <br/> 24 years old, Minsk</h2>
            <div class="lang">
                <a href="index_ru.html">RU</a>
                <h3>|</h3>
                <a href="index_eng.html">ENG</a>
            </div>
        </div>
        <div class="me_img wrap">
            <img class="me_img_1" src="img/BSPP2266.png" alt="">
            <img class="me_img_2" src="img/BSPP2266 (2).png" alt="">
        </div>
    </section>
    <section class="about_me_wrap">
        <div class="about_me wrap">
            <h1>About me</h1>
            <h2>Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</h2>
            <h2>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</h2>
            <h2>Ready to implement excellent projects with wonderful people.</h2>
        </div>
    </section>
    <section class="skills_wrap">
        <div class="skills wrap">
            <h1>Skills</h1>
            <h2>I work in such programs as</h2>
            <div class="programs">
                <div class="program">
                    <img src="img/Group 2.png" alt="">
                    <h1>Adobe <br/> Photoshop</h1>
                    <img class="star" src="img/4star.png" alt="">
                </div>
                <div class="program">
                    <img src="img/Group.png" alt="">
                    <h1>Adobe <br/> Illustrator</h1>
                    <img class="star" src="img/3star.png" alt="">
                </div>
                <div class="program">
                    <img src="img/AE (1).png" alt="">
                    <h1>Adobe <br/> After Effects</h1>
                    <img class="star" src="img/4star.png" alt="">
                </div>
                <div class="program">
                    <img src="img/Figma.png" alt="">
                    <h1>Figma</h1>
                    <img class="star" src="img/4star.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio_wrap">
        <div class="portfolio wrap">
            <h1>Portfolio</h1>
            <div class="compane">
                <img src="img/levi`s.png" alt="">
                <a href="https://ru.levi.com/">Online fashion store - Homepage</a>
            </div>
            <div class="compane">
                <img src="img/reebok_web.png" alt="">
                <a href="https://www.reebok.com/us">Reebok Store - Concept</a>
            </div>
            <div class="compane">
                <img src="img/braun-portable.png" alt="">
                <a href="https://braun-russia.ru/">Braun Landing Page - Concept</a>
            </div>
        </div>
    </section>
    <section class="footer_wrap">
        <div class="footer wrap">
            <h1>Contacts</h1>
            <h2>Want to know more or just chat? <br/> You are welcome!</h2>
            <a href="">Send message</a>
            <div class="footer_icon">
                <img src="img/in.png" alt="">
                <img src="img/inst.png" alt="">
                <img src="img/be.png" alt="">
                <img src="img/bl.png" alt="">
            </div>
            <h3>Like me on <br/> LinkedIn, Instagram, Behance, Dribble</h3>
        </div>
    </section>
</body>
</html>