<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="header_wrap">
        <div class="header">
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
    </section>
    <section class="me_wrap">
        <div class="me wrap">
            <h1>Denis <br/> Novik</h1>
            <h2>UX | UI designer <br/> 24 years old, Minsk</h2>
            <div class="lung">
                <a href="index_ru.html">RU</a>
                <h3>|</h3>
                <a href="index_eng.html">ENG</a>
            </div>
        </div>
        <div class="img wrap">
            <img src="img/BSPP2266.png" alt="">
        </div>
    </section>
    <section class="about_me_wrap">
        <div class="about_me wrap">
            <h1>About me</h1>
            <h2>Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</h2>
            <h2>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</h2>
            <h2>Ready to implement excellent projects with wonderful people.</h2>
        </div>
    </section>
    <section class="skills_wrap">
        <div class="skills wrap">
            <h1>Skills</h1>
            <h2>I work in such programs as</h2>
            <div class="programs">
                <img src="img/Group 2.png" alt="">
            </div>
            <div class="programs">
                <img src="img/Group.png" alt="">
            </div>
            <div class="programs">
                <img src="img/AE (1).png" alt="">
            </div>
            <div class="programs">
                <img src="img/Figma.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>