<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.10.2022</title>
</head>
<body>
    <h3>Содежание</h3>
    <ol>
        <li><b>Графический редактор Photopshop</b>
            <ol>
                <li>Инструмент рисования
                    <ul>
                        <li>кисть</li>
                        <li>Градиент</li>
                    </ul>
                </li>
                <li>Создание и редоктировние слоев
                    <ul>
                        <li>Создание и удаление слоя</li>
                        <li>Эффекты слоев</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li><b>Графический редактор CoreIDRAW</b>
            <ol>
                <li>операция с объектами
                    <ul>
                        <li>Копирование</li>
                        <li>Масштабирование</li>
                    </ul>
                </li>
                <li>Специальные эффекты
                    <ul>
                        <li>Огибающие деформации</li>
                        <li>Перетикание, ореол, фигурная обрезка</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>